layout: post
title: "Sjakkturnering"
date: 2024-09-29 23:46:31 -0000
categories: Sjakk

# Stillingen etter dag 1

<table>
<tr>
<td>Egil (Svart)</td><td>Ole F.(Hvit)</td><td>1-0</td>
</tr>
<td>
<td>Egil (Svart)</td><td>Ørjan (Hvit)</td><td>1-0</td>
</tr>
<td>
<td>Ørjan (Hvit)</td><td>Andreas (Svart)</td><td>1-0</td>
</tr>
<td>
<td>Lars (Svart)</td><td>Rune (Hvit)</td><td>0,5-0,5</td>
</tr>
<td>
<td>Egil (Svart)</td><td>Andreas (Hvit)</td><td>1-0</td>
</tr>
<td>
<td>Ole F. (Hvit)</td><td>Rune (Svart)</td><td>1-0</td>
</tr>
<td>
<td>Lars (Svart)</td><td>Ørjan (Hvit)</td><td>1-0</td>
</tr>
<td>
<td>Egil (Hvit)</td><td>Rune (Svart)</td><td>1-0</td>
</tr>
</table>

## Nåværende stilling:
<table>
<tr>
<td>Egil </td><td>4</td>
</tr>
<tr>
<td>Lars </td><td>1,5</td>
</tr>
<tr>
<td>Ole F. </td><td>1</td>
</tr>
<tr>
<td>Ørjan </td><td>1</td>
</tr>
<tr>
<td>Rune </td><td>0,5</td>
</tr>
<tr>
<td>Andreas </td><td>0</td>
</tr>
</table>